# Lancelot

./: Lancelot.sln
Lancelot.Application/: Lancelot.Application.csproj
Lancelot.Application/DTOs/: UserDto.cs
Lancelot.Application/DTOs/Results/: LoginResult.cs  RegistrationResult.cs
Lancelot.Application/Interfaces/: IAuthenticationServices.cs  IUserServices.cs
Lancelot.Client/: Lancelot.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Lancelot.Client/Components/: LoginErrorsDisplay.razor  RegistrationErrorsDisplay.razor
Lancelot.Client/Enums/Game/: Direction.cs
Lancelot.Client/Pages/: Index.razor
Lancelot.Client/Pages/Auth/: Login.razor  Registration.razor
Lancelot.Client/Pages/Game/: LancelotGame.razor
Lancelot.Client/Properties/: launchSettings.json
Lancelot.Client/Services/: BulletManager.cs  EnemiesManager.cs  GameStateManager.cs  PlayerManager.cs
Lancelot.Client/Services/Resourse/: GameRenderer.cs  ResourceLoader.cs
Lancelot.Client/wwwroot/: index.html
Lancelot.Client/wwwroot/css/: app.css  style.css
Lancelot.Domain/DTOs/: LoginUserDto.cs  ServerResponse.cs  UserRegistration.cs
Lancelot.Domain/DTOs/Game/: Bullets.cs  Enemy.cs  Player.cs
Lancelot.Infrastructure/: Lancelot.Infrastructure.csproj
Lancelot.Infrastructure/Data/: ApplicationDbContext.cs
Lancelot.Infrastructure/Extensions/: IdentityExtension.cs
Lancelot.Infrastructure/Identity.Entities/: User.cs
Lancelot.Infrastructure/Migrations/: 20241125145037_InitialMigration.Designer.cs  20241125145037_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Lancelot.Infrastructure/Services/: UserServices.cs
Lancelot.Server/: Lancelot.Server.csproj  Program.cs  appsettings.json
Lancelot.Server/Controllers/: AuthController.cs  LancelotGameController.cs  UserController.cs
Lancelot.Server/Extensions/: LoginExtensions.cs
Lancelot.Server/Properties/: launchSettings.json
Lancelot.Server/Services/: AuthenticationServices.cs
