<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseIntermediateOutputPath>..\Lancelot.Client\obj\</BaseIntermediateOutputPath>
	<OutputPath>..\Lancelot.Client\bin\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lancelot.Domain\Lancelot.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>